 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>EuroTour</title>
 </head>
 <body>
    <section>
        <div class="menu">
            <figure>
                <img src="/src/img/logo-removebg-preview.png" alt="logo eurotour">
            </figure>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="passagens.html">Passagens</a></li>
                    <li><a href="hospedagem.html">Hospedagem</a></li>
                    <li><a href="pt.html">Pontos Turísticos</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <header>
    </header>
    <main>
        <section>
            <div class="cabecalho">
                <h1 class="cabecalho">Bem-vindo a EuroTour</h1>
                    <p class="cabecalho">
                        Agência de Turismo pela Europa
                    </p>
            </div>
        </section>
        <figure>
            <img src="" alt="">
        </figure>
        <section class="text">
            <div class="text">
                <p>
                    EuroTour é um site que ajuda vcê a planejar sua viagem para a Europa, desde a compra das passagens, até visita aos pontos turísticos mais importantes de cada região!
                </p>
            </div>
        </section>
    </main>
    <footer>
        <section class="rodap">
            <section>
                <div >
                    <span>Contato</span>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                    </ul>
                </div>
            </section>
            <section>
                <div>
                    <span>Redes Sociais</span>
                    <ul>
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                        <li>TikTok</li>
                    </ul>
                </div>
            </section>
        </section>
        <section>
            <div class="create">
                <p>
                    Criado e desenvolvido por Ana Beatriz Almeida
                </p>
            </div>
        </section>
    </footer>
 </body>
 </html>